# .env.test
# Environment variables for testing

# Database connection (could be a test database)

DATABASE_HOST=hostname
DATABASE_PORT=port
DATABASE_USER=username
DATABASE_PASSWORD=password

# Auth settings
AUTH_SECRET=test-secret-do-not-use-in-production
OIDC_ISSUER_URL=http://localhost:5556/dex
AUTH_CLIENT_ID=FoundInTheDexConfig
AUTH_CLIENT_SECRET=FoundInTheDexConfig

# Other settings
REDIS_URL=redis://localhost:6379
API_URL=http://localhost:3000
SCAN_TOKEN=test-scan-token
DRAWIO_URL=http://localhost:8080

NEXT_PUBLIC_CYPRESS_TEST=true