AUTH_SECRET=ALongSecretKeyForAuth
DATABASE_URL=postgres://user:password@hostname:5432/server-list
OIDC_ISSUER_URL=http://localhost:5556/dex
AUTH_CLIENT_ID=FoundInTheDexConfig
AUTH_CLIENT_SECRET=FoundInTheDexConfig
REDIS_URL=redis://localhost:6379
API_URL=http://localhost:3000
SCAN_TOKEN=ALongSecretKeyForScan
DRAWIO_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
REDIS_USER=default
REDIS_PASSWORD=password