# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=ims
POSTGRES_PORT=5440
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Authentication
DEX_PORT=5556
OIDC_ISSUER_URL=http://dex:5556/dex
PUBLIC_OIDC_ISSUER_URL=http://localhost:5556/dex
AUTH_CLIENT_ID=convex-client
AUTH_CLIENT_SECRET=your_client_secret
AUTH_SECRET=your_auth_secret
NEXTAUTH_SECRET=your_nextauth_secret
EXTERNAL_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# APIs and Services
API_URL=http://localhost:3000
SCAN_TOKEN=your_scan_token
DRAWIO_PORT=8080
DRAWIO_URL=http://drawio:8080

# SMTP Configuration
SMTP_HOST=mailhog
SMTP_PORT=1025
MAILHOG_UI_PORT=8025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=example@yourdomain.com
SMTP_FROM_NAME=Your App Name

# Environment
NODE_ENV=development